dubbo.application.name=brave-dubbo-test
dubbo.application.owner=marsyoung

dubbo.registry.address=10.10.76.176:2281,10.10.76.177:2281,10.10.76.178:2281
dubbo.registry.group=dev
dubbo.registry.file=brave-dubbo-test.properties
dubbo.protocol.dubbo.port=20997
dubbo.protocol.rest.port=8997

dubbo.application.logger=log4j
dubbo.monitor.address=10.16.12.137:18080