log4j.rootLogger=INFO,A1,console

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=./logs/api.log
log4j.appender.A1.DatePattern=.yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %p %c{2}: %m%n

log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=./logs/dubbo.log
log4j.appender.dubbo.DatePattern=.yyyy-MM-dd
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n


log4j.appender.logfilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfilter.File=./logs/filter.log
log4j.appender.logfilter.DatePattern=.yyyy-MM-dd
log4j.appender.logfilter.layout=org.apache.log4j.PatternLayout
log4j.appender.logfilter.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.additivity.com.sohu.filter.SimpleLoggerFilter=false
log4j.logger.com.sohu.filter.SimpleLoggerFilter=INFO,console,logfilter
log4j.logger.com.alibaba.dubbo=INFO,dubbo,console
log4j.additivity.org.apache.zookeeper=false
log4j.logger.org.apache.zookeeper=INFO,dubbo,console
log4j.additivity.com.alibaba.dubbo=false
log4j.logger.dubbo.accesslog=INFO,dubbo,console
log4j.additivity.dubbo.accesslog=false
