log4j.rootLogger=ALL,A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=test.log
log4j.appender.A1.DatePattern=.yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.dubbo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dubbo.File=dubbo.log
log4j.appender.dubbo.DatePattern=.yyyy-MM-dd
log4j.appender.dubbo.layout=org.apache.log4j.PatternLayout
log4j.appender.dubbo.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.logger.com.alibaba.dubbo=ALL,dubbo
log4j.additivity.org.apache.zookeeper=false
log4j.logger.org.apache.zookeeper=ALL,dubbo
log4j.additivity.com.alibaba.dubbo=false
log4j.logger.dubbo.accesslog=ALL,dubbo
log4j.additivity.dubbo.accesslog=false